*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(59, 0, 0);
    color: white;
    font-size: 15px;
}
#caixa{
    background-color: rgb(92, 0, 0);
    display: grid;
    grid-template-columns: auto;
}
.sessao{
    display: grid;
    grid-template-columns: auto;
    margin-top: 15vw;
}
.titulo{
    width: auto;
    font-size: 90px;
    margin-bottom: 5vh;
}
.imgFerramentas{
    width:270px;
    height: 50px;
    overflow-x: hidden;
    overflow-y: hidden;
    margin-top: 10px;
    margin-left: auto;
    transform: translate(-6vw, 0);
}
.imgFerramentas .item{
    width: 50px;
    height: 50px;
    margin: 0 5px;
}
/*------------------------------------------------------------------------*/
/*----------------------------- Barra scroll -----------------------------*/
::-webkit-scrollbar {
    width: auto;
}
  
  ::-webkit-scrollbar-track {
    background: rgb(59, 0, 0);
}
  
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(rgb(59, 0, 0), rgb(0, 0, 0), rgb(59,0,0));
    border-radius: 20px;
    height: 2px;
}
  ::-webkit-scrollbar-thumb:hover {
    background-image: linear-gradient(rgb(59, 0, 0), rgb(255, 208, 0),rgb(59, 0, 0));

}
/*------------------------------------------------------------------------*/
/*---------------------------- Barra superior ----------------------------*/
header{
    display: grid;
    grid-template-columns: 60px auto auto;
    position: fixed;
    z-index: 2;
    width: 100vw;
    height: 8vh;
    padding: 1vh;
    background-color: rgb(29, 0, 0);
    border-radius: 0 0 20px 20px;
}
header img{
    width: 6vh;
    height: 6vh;
}
header h1{
    padding: 1vh;
    width: 200px;
    height: 6vh;
    font-size: 35px;
    overflow-y: hidden;
}
#ferramentas{
    width: 50vw;
    height: 6vh;
    display: flex;                 
    flex-direction: row;            
    flex-wrap: wrap;   
    margin: auto;     
    margin-left: 40vw;      
}
#ferramentas button{
    width: auto;
    height: 6vh;
    padding: 10px;
    margin: 0 0.5vw;
    background-color: transparent;
    border: 30px;
    font-size: large;
    color: aliceblue;
    justify-content: flex-end;
    overflow-x: hidden;
    overflow-y: hidden;
}
#ferramentas button:hover{
    background-color: rgba(170, 47, 47, 0.336);
    border-radius: 7.5px;
}
/*------------------------------------------------------------------------*/
/*--------------------------------- Capa ---------------------------------*/
#capa{
    margin-bottom: 17vh;
    padding-top: 6.5vh;
    height: 100vmin;
    display: inline-flex;
}
#titulos{
    width: auto;
    height: auto;
    position: absolute;
    padding: 4vmin 0 0 10vw;
    font-size: 9vmin;
    color: rgb(255, 255, 255);
    overflow-y: hidden;
    overflow-x: hidden;
    z-index: 1;
}
#titulos h2{
    width: 700px;
    font-size: 125px;
    overflow-y: hidden;
    
}
#titulos h3{
    font-size: 30px;
    padding-left: 0.5vw;
}
#titulos p{
    width: 30vw;
    margin: 30px 0 60px 0;
    font-size: 16px;
    padding-left: 0.5vw;
}
#capa img{
    width: 108vmin;
    height: 144vmin;
    margin-left: 35vw;
    position: absolute;
    transform: translate(10vw, -20vh);
}
/*------------------------------------------------------------------------*/
/*--------------------------- Sobre Identidade ---------------------------*/
#identidade .titulo{
    padding: 0;
    text-align: center;
}
#identidade #MiViVa{
    margin: 0 12.5vw;
    display: grid;
    grid-template-columns: auto auto auto;
}
#identidade div .desc{
    background-color: rgb(39, 0, 0);
    width: auto;
    height: 300px;
    margin: 2vh 1vw;
    padding: 2vh 2vw;
    border-radius: 2vmax 0;
    font-size: 23px;
}
#identidade #MiViVa .desc h3{
    font-size: 40px;
}
#identidade #MiViVa .desc p{
    padding-left: 30px;
}
/*------------------------------------------------------------------------*/
/*----------------------------- Sobre o Jogo -----------------------------*/
#sobreJogo{
    display: grid;
    grid-template-columns: auto auto;
}
#sobreJogo #jogoDesc{
    width: 750px;
    height: auto;
    padding: 2vmin 4vmin 8vmin 2vmin;
    margin-left: 8vw;
    font-size: 20px;
    overflow-y: hidden;
    text-align: justify;
}
#sobreJogo button{
    width: 140px;
    height: 50px;
    font-size: 20px;
    border-radius: 4vmin;
    border: 0px;
    background-color: rgb(31, 0, 0);
    color:aliceblue;
    margin-top: 40px;
}
#sobreJogo iframe{
    margin: 0;
    border-radius: 30px;
}
/*------------------------------------------------------------------------*/
/*----------------------------- Sobre o App -----------------------------*/

#aplicativo{
    display: grid;
    grid-template-columns: auto auto;
}
#aplicativo #appDesc{
    width: 750px;
    height: auto;
    padding: 2vmin 4vmin 8vmin 2vmin;
    margin-left: 8vw;
    font-size: 20px;
    overflow-y: hidden;
    text-align: justify;
}
#aplicativo button{
    width: 140px;
    height: 50px;
    font-size: 20px;
    border-radius: 4vmin;
    border: 0px;
    background-color: rgb(31, 0, 0);
    color:aliceblue;
    margin-top: 40px;
}
#aplicativo #imgMobile{
    width: 748px;
    height: 409.5px;
}
/*------------------------------------------------------------------------*/
/*---------------------------- Sobre a equipe ----------------------------*/
#equipe{
    width: 100vw;
}
#equipe h2{
    margin-left: 8vh;
}
#membros{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}
.membro{
    background-color: rgb(214, 214, 214);
    width: 250px;
    height: auto;
    text-align: center;
    border-radius: 0 2vmin;
    overflow-y: hidden;
    margin: 0 20px 5vh 20px;
    color:black;
}
.membro .infoMembro{
    display: block;
    background-color: rgb(219, 219, 219);
}
.membro .infoMembro img{
    width: 260px;
    height: 300px;
}
.membro h2{
    font-size: 2vh;
}
.membro .links{
    display: inline-flex;
    margin: 10px 0;
}
.membro .links img{
    width: 40px;
    height: 40px;
    margin: 0 0.25vmax;
}
.membro .links div{
    padding: 7px 0 2.5px 0;
    display: inline-flex;
    margin-right: 1.5vw;
}
.membro .links h4{
    font-size: 17px;
    height: 30px;
    margin: auto;
}
.membro .func{
    position: absolute;
    font-size: 20px;
    width: 310px;
    height: 40px;
    padding: 5px;
    transform: translate(-135px, -168px) rotate(-90deg);
    color: rgb(0, 0, 0);
    background-color:  rgb(219, 219, 219);
}
/*------------------------------------------------------------------------*/
/*----------------------------- Contate-nos -----------------------------*/
#local{
    margin: auto;
    display: grid;
    grid-template-columns: 800px 300px;
}
#local p{
    transform: translate(0, 30%);
}
#contato{
    margin-bottom: 300px;
}
#contato h2{
    margin-left: 8vh;
}
#contato h3{
    font-size: 50px;
}
#contato iframe{
    border-radius: 30px;
    transform: translate(60px, 0);
}

#redes{
    margin-top: 60px;
}
#redes h3{
    transform: translate(25vw, 0);
}
#redes .links{
    display: inline-flex;
    width: auto;
    margin: 10px 25vw;
}
#redes .links img{
    width: 40px;
    height: 40px;
    margin: 0 0.25vmax;
}

footer{
    background-color: rgb(59, 0, 0);
    text-align: center;
    height: 75px;
    padding: 20px;
}





@media only screen and (max-width: 950px) {
    header{
        grid-template-columns: 50px 100px 700px;
    }
    #ferramentas{
        margin-left: 12vw;
        width: 100vw;
    }
    #ferramentas button{
        padding: 5px;
    }
    
    /*--------------------------------- Capa ---------------------------------*/
    #titulos{
        position: absolute;
        padding: 4vmin 0 0 10vw;
        font-size: 9vmin;
        color: white;
        overflow-y: hidden;
        overflow-x: hidden;
        z-index: 1;
    }
    #titulos h2{
        width: 350px;
        font-size: 75px;
        overflow-y: hidden;
    }
    #titulos h3{
        font-size: 20px;
        padding-left: 3vw;
    }
    #titulos p{
        width: 500px;
        font-size: 1.4vmin;
        padding-left: 6vw;
        margin: 15px 0 30px 0;
    }
    #capa{
        height: 44vmin;
    }
    #capa img{
        width: 50vmin;
        height: 70vmin;
        margin-left: 50vw;
        position: absolute;
        transform: translate(20px, -70px);
    }
    /*------------------------------------------------------------------------*/
    /*--------------------------- Sobre Identidade ---------------------------*/
    #identidade #MiViVa{
        grid-template-columns: auto;
    }
    #identidade div .desc{
        width: 390px;
        margin: 2vh auto;
    }
    /*------------------------------------------------------------------------*/
    /*----------------------------- Sobre o Jogo -----------------------------*/
    
    #sobreJogo{
        grid-template-columns: auto;
    }
    #sobreJogo iframe{
        margin-left: 10vmin;
    }

    /*------------------------------------------------------------------------*/
    /*----------------------------- Sobre o Jogo -----------------------------*/
    
    #aplicativo{
        grid-template-columns: auto;
    }
    #aplicativo #imgMobile{
        margin-left: 10vmin;
    }

    /*------------------------------------------------------------------------*/
    /*---------------------------- Sobre a equipe ----------------------------*/
    #equipe{
        width: 100vw;
    }
    #membros{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .membro .links img{
        width: 40px;
        height: 40px;
        margin: 0 0.25vmax;
    }
    .membro .links div{
        padding: 7px 0 2.5px 0;
        display: inline-flex;
        margin-right: 75px;
    }
    .membro .links h4{
        font-size:17px;
        width: auto;
        margin: auto;
    }
    /*------------------------------------------------------------------------*/
    /*----------------------------- Contate-nos -----------------------------*/
    #local{
        margin: auto;
        display: grid;
        grid-template-columns: 750px;
    }
    #local p{
        width: 600px;
        height: auto;
        transform: translate(0,0);
        margin-top: 20px;
    }
    #local iframe{
        width: 500px;
        height: 270px;
    }
    #redes h3{
        transform: translate(100px, 0);
    }

  }